# lr-analysis

./: .gitignore  DatabaseManager.cs  Dockerfile  Program.cs  ReportGenerator.cs  TransactionTemplates.cs  script.csproj  script.sln
