<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net3.5</TargetFramework>
    <!--><ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
	  <RuntimeIdentifiers>win-x86;win7-x86</RuntimeIdentifiers>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analysis.Api">
      <HintPath>libs\Analysis.Api.dll</HintPath>
    </Reference>
    <Reference Include="Analysis.ApiDL">
      <HintPath>libs\Analysis.ApiDL.dll</HintPath>
    </Reference>
    <Reference Include="Analysis.ApiLib">
      <HintPath>libs\Analysis.ApiLib.dll</HintPath>
    </Reference>
    <Reference Include="Analysis.ApiSL">
      <HintPath>libs\Analysis.ApiSL.dll</HintPath>
    </Reference>
    <Reference Include="Analysis.ChartUI">
      <HintPath>libs\Analysis.ChartUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
